﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EC1877C3-1869-05CC-1A97-B133058DC270}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FFE06B1A-34A3-EEEE-0242-B2DDFD53B980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC1877C3-1869-05CC-1A97-B133058DC270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC1877C3-1869-05CC-1A97-B133058DC270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC1877C3-1869-05CC-1A97-B133058DC270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC1877C3-1869-05CC-1A97-B133058DC270}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFE06B1A-34A3-EEEE-0242-B2DDFD53B980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE06B1A-34A3-EEEE-0242-B2DDFD53B980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE06B1A-34A3-EEEE-0242-B2DDFD53B980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE06B1A-34A3-EEEE-0242-B2DDFD53B980}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
